* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, 
body {
    width:100%;
    height:100%;
}

body {
    max-width: 1440px;
    background-color: hsl(185, 75%, 39%);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-position: bottom 45vh right 55vw, top 45vh left 55vw;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.container {
    width: 330px;
    height: 360px;
    border-radius: 10px;
    margin-top: 140px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);

}

.pattern-card {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-section {
    width: 120px;
    height: 120px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    margin-bottom: 20px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.avatar-info-section {
    width: 100%;
    position: relative;
    top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name-age {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.name {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.age {
    color:  hsl(0, 0%, 59%);
}

.location {
    font-size: 14px;
    color:hsl(0, 0%, 59%);
}

.stats-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: -40px;
    padding: 20px;
    border-top: 1px solid lightgrey ;
}

.stats-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-num {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.stats-type {
    font-size: 12px;
    color: hsl(0, 0%, 59%);
}